{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "server-turso.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**",
          "banco/schema.sql"
        ]
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|svg|ico|webp|woff2?))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server-turso.js"
    }
  ],
  "crons": [
    {
      "path": "/cron/alertas-vencimentos",
      "schedule": "0 11 * * *"
    }
  ]
}
